<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="42.0dp"
        android:id="@+id/locationSpinner"
        android:layout_marginTop="10dp" />
    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="208.5dp"
        android:id="@+id/tideDatePicker"
        android:layout_marginTop="20dp"
        android:calendarViewShown="false"
        android:spinnersShown="true"
        android:datePickerMode="spinner"
        android:layout_marginBottom="0.0dp" />
    <Button
        android:text="Show Tides"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showTidesBtn"
        android:layout_marginTop="15dp" />
</LinearLayout>